dir: "~/projects/experiments/llindex/"
index_file: "~/projects/experiments/llindex/.llidx"
chunk_size: 2048
llm_client:
  type: CerebrasClient
crawler:
  includes: "*.py,*.sh,*.vim,*.txt,*.json,*.out"
  traverse: "git"
token_counter:
  type: local_counter
  endpoint: 'http://localhost:8080/tokenize'

